WpfAppIndustryProtocolTestTool/App.xaml

<Application 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:WpfAppIndustryProtocolTestTool" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:WpfAppIndustryProtocolTestTool.BLL.Converter" 
             xmlns:View="clr-namespace:WpfAppIndustryProtocolTestTool.View" 
             x:Class="WpfAppIndustryProtocolTestTool.App" 
             StartupUri="./View/MainWindow.xaml" 
             d1p1:Ignorable="d" 
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Expander.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator xmlns:vm="clr-namespace:WpfAppIndustryProtocolTestTool.ViewModel" x:Key="Locator" d:IsDataSource="True" />
            <converter:BoolTrueToVisiblityConverter  x:Key="B12Visi" />
            <converter:BoolFalseToVisiblityConverter  x:Key="B02Visi" />
            <converter:BoolTrueTrueToVisibilityMultiConverter  x:Key="B112Visi" />
            <converter:BoolFalseFalseToVisibilityMultiConverter  x:Key="B002Visi" />
            <converter:TextToForegroundConverter x:Key="text2foreground" />
            <converter:BoolSwapConverter x:Key="B10Swap" />

        </ResourceDictionary>
    </Application.Resources>
    <Application.MainWindow>
        <View:MainWindow/>
    </Application.MainWindow>
</Application>