WpfAppIndustryProtocolTestTool/View/MainWindow.xaml

<Window x:Class="WpfAppIndustryProtocolTestTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIndustryProtocolTestTool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:TemplateSelector="clr-namespace:WpfAppIndustryProtocolTestTool.BLL.TemplateSelector"
        mc:Ignorable="d"
        DataContext="{Binding MainWindow,Source={StaticResource Locator}}"
        Title="MainWindow" 
        Height="720" Width="1300" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True" 
        Icon="/Asset/Images/Ethernet.ico" 
        AllowsTransparency="True" 
        WindowStyle="None" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Border Background="White" Margin="1" 
            MouseLeftButtonDown="WindowDragMove_OnMouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="1" 
                              ShadowDepth="1" 
                              Direction="0" 
                              Color="MediumPurple" 
                              Opacity="0.3" />
        </Border.Effect>


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="Inverted" Padding="6">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">
                        <Button  Style="{StaticResource MaterialDesignIconButton}" Foreground="White"
                                 Command="{Binding CmdCloseWindow}">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignIconButton}"  Foreground="White"
                                 Click="WindowMaximizeButton_Click">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignIconButton}"  Foreground="White"
                                 Click="WindowMinimizeButton_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="toggleBtn" 
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                      IsChecked="{Binding NaviBarTransformed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding CmdNaviBarTransform}" 
                                      Cursor="Hand"/>
                        <TextBlock VerticalAlignment="Center" Margin="16,0" Text="Industry Protocol Test Tool" FontSize="20"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>


            <Grid Grid.Row="1" >
                <Grid.Resources>
                    <DataTemplate x:Key="horTemplate" >
                        <RadioButton  Style="{DynamicResource MaterialDesignRaisedButton}" 
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                      HorizontalContentAlignment="Left" 
                                      Margin="5,10" 
                                      Height="40"
                                      Command="{Binding DataContext.CmdShowMainContent,
                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                                      CommandParameter="{Binding CmdParameter}" >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="{Binding PackIconNum}" 
                                                         VerticalAlignment="Center"
                                                         RenderTransformOrigin="0.5,0.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <TextBlock Text="{Binding BtnName}" Margin="5,0"  VerticalAlignment="Center" />
                                <materialDesign:PackIcon Kind="Lan" 
                                                         Visibility="{Binding LanVisibility,Converter={StaticResource B12Visi}}"/>
                            </StackPanel>
                        </RadioButton>
                    </DataTemplate>

                    <DataTemplate x:Key="verTemplate" >
                        <RadioButton  Style="{DynamicResource MaterialDesignRaisedButton}" 
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                              HorizontalContentAlignment="Right" Margin="2" 
                                              Height="40"        
                                              Command="{Binding DataContext.CmdShowMainContent,
                                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                                              CommandParameter="{Binding CmdParameter}" >
                            <RadioButton.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform />
                                </TransformGroup>
                            </RadioButton.LayoutTransform>
                            <StackPanel Orientation="Horizontal" >
                                <!--<materialDesign:PackIcon Kind="{Binding PackIconNum}" VerticalAlignment="Center"/>-->
                                <TextBlock Text="{Binding BtnName}" Margin="2"  
                                                   VerticalAlignment="Center" />
                                <materialDesign:PackIcon Kind="Lan" 
                                                         Visibility="{Binding LanVisibility,Converter={StaticResource B12Visi}}"/>
                            </StackPanel>
                        </RadioButton>
                    </DataTemplate>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--NaviBar-->
                <Grid Grid.Column="0" x:Name="NaviBar" >
                    <materialDesign:Card  Background="{DynamicResource PrimaryHueLightBrush}"
                                          Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                          Width="auto"  Padding="35" Grid.RowSpan="2"
                                          >
                        <TextBlock FontSize="16"  />
                    </materialDesign:Card>

                    <ItemsControl ItemsSource="{Binding NaviBarCollection}" IsEnabled="{Binding IsEnable,NotifyOnSourceUpdated=True}">
                        <ItemsControl.ItemTemplateSelector >
                            <TemplateSelector:NaviBarDataTemplateSelector VerticalTemplate="{StaticResource verTemplate}"
                                                                          HorizontalTemplate="{StaticResource horTemplate}" />

                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>

                </Grid>
                <!--MainContent-->
                <Grid Grid.Column="1">
                    <ContentControl  Content="{Binding MainContent}"/>
                </Grid>
            </Grid>

            <StatusBar Grid.Row="2" Background="Black">
                <StatusBarItem Foreground="White" HorizontalContentAlignment="Center"
                               Width="{Binding Path=ActualWidth,ElementName=NaviBar}" 
                               Content="{Binding MainContent.Tag}" />
                <Separator  Width="1" Margin="0"/>
                <StatusBarItem Foreground="White" Width="100" HorizontalContentAlignment="Center"
                               Content="Version 1.0.2"/>
                <Separator  Width="1"/>
                <StatusBarItem Foreground="White" Width="200" HorizontalContentAlignment="Center"
                               Content="{Binding SubModuleState}"/>
                <Separator  Width="1"/>
                <StatusBarItem Foreground="White" Width="200" HorizontalContentAlignment="Center"
                               Content="{Binding WorkMode}"/>
                <Separator  Width="1"/>
                <StatusBarItem Foreground="White" Width="200" HorizontalContentAlignment="Center"
                               Content="{Binding GatewayMode}"/>
                <Separator  Width="1"/>
                <StatusBarItem Foreground="White"  HorizontalContentAlignment="Center"
                               Content="{Binding Time}"/>

            </StatusBar>
        </Grid>


    </Border>
</Window>
