WpfAppIndustryProtocolTestTool/View/OpcClientView.xaml

<UserControl x:Class="WpfAppIndustryProtocolTestTool.View.OpcClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:WpfAppIndustryProtocolTestTool.BLL.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:model="clr-namespace:WpfAppIndustryProtocolTestTool.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding OPC,Source={StaticResource Locator}}"   
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <convert:OpcValueQualityConverter x:Key="quality" />
        <convert:OpcValueDataTypeConverter x:Key="dataType" />
    </UserControl.Resources>

    <TabControl>
        <!--OPC Classic-->
        <TabItem  Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                  Width="auto" Height="40" Padding="0" >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Margin="30,0">
                    <materialDesign:PackIcon Kind="MicrosoftWindowsClassic" Margin="5,0" />
                    <TextBlock Text="OPC Classic(DA Auto) " />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Expander-->
                <Expander Grid.Column="0" ExpandDirection="Right" IsExpanded="True" >
                    <Expander.Header>
                        <TextBlock  Text="OPC Server"  RenderTransformOrigin=".5,.5"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    FontSize="20">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--Connection-->
                        <Expander Grid.Row="0" 
                                  IsExpanded="{Binding IsConnected,Mode=OneWay,Converter={StaticResource B10Swap}}" >
                            <Expander.Header>
                                <TextBlock Text="Connection" 
                                           FontSize="20"
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                            </Expander.Header>

                            <StackPanel  Margin="10" 
                                         TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                         TextBlock.FontSize="15">
                                <!--Host Node-->
                                <DockPanel Margin="5">
                                    <TextBlock Text="Host" 
                                               Width="50"
                                               Margin="5" 
                                               DockPanel.Dock="Left"
                                               VerticalAlignment="Center"/>
                                    <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                             ToolTip="Find all Nodes within Network"
                                             DockPanel.Dock="Right"
                                             Width="100"
                                             Margin="10,5" Padding="1"
                                             Content="Refresh" 
                                             Command="{Binding CmdRefresh}"/>
                                    <ComboBox  materialDesign:HintAssist.Hint=" IP Address"
                                               MinWidth="100"
                                               Margin="5"
                                               ItemsSource="{Binding HostCollection}"
                                               SelectedValue="{Binding SelectedHost}"/>
                                </DockPanel>
                                <!--Server name-->
                                <DockPanel Margin="5">
                                    <TextBlock Text="Server" 
                                               Width="50"
                                               Margin="5" 
                                               DockPanel.Dock="Left"
                                               VerticalAlignment="Center"/>
                                    <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                             ToolTip="Connect Or Disconnect selected Server"
                                             DockPanel.Dock="Right"
                                             Width="100"
                                             Margin="10,5" Padding="1"
                                             Content="{Binding ConnectOrDisconnect}" 
                                             Command="{Binding CmdConnect}"/>
                                    <ComboBox  materialDesign:HintAssist.Hint=" Name"
                                               MinWidth="100"
                                               Margin="5"
                                               ItemsSource="{Binding ServerCollection}"
                                               SelectedValue="{Binding SelectedServer}"/>
                                </DockPanel>
                                <!--Group Setting-->
                                <GroupBox  Header="Group Configuration"  Margin="20,5" >
                                    <StackPanel Margin="5">
                                        <!--GroupName-->
                                        <TextBox  materialDesign:HintAssist.Hint="Group Name"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center" 
                                                  Margin="5"
                                                  Text="{Binding GroupName,UpdateSourceTrigger=PropertyChanged}"/>
                                        <!--DefaultGroupDeadband-->
                                        <TextBox  materialDesign:HintAssist.Hint="Default Group Deadband"
                                                  materialDesign:TextFieldAssist.SuffixText="%"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center" 
                                                  Margin="5"
                                                  Text="{Binding DefaultGroupDeadband,UpdateSourceTrigger=PropertyChanged}"/>
                                        <!--UpdateRate-->
                                        <TextBox  materialDesign:HintAssist.Hint="Update Rate "
                                                   materialDesign:TextFieldAssist.SuffixText="ms"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center" 
                                                  Margin="5"
                                                  Text="{Binding UpdateRate,UpdateSourceTrigger=PropertyChanged}"/>
                                        <!--IsActive-->
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="IsActive" Margin="10" />
                                            <ToggleButton  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                           IsChecked="{Binding IsActive}" 
                                                           DockPanel.Dock="Right"
                                                           Margin="20,10">
                                                <materialDesign:PackIcon  Kind="RadioboxBlank"  />
                                                <materialDesign:ToggleButtonAssist.OnContent>
                                                    <materialDesign:PackIcon  Kind="CheckBold" />
                                                </materialDesign:ToggleButtonAssist.OnContent>
                                            </ToggleButton>
                                        </DockPanel>
                                        <!--IsSubscribed-->
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="IsSubscribed" Margin="10" />
                                            <ToggleButton  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                           IsChecked="{Binding IsSubscribed}" 
                                                           DockPanel.Dock="Right"
                                                           Margin="20,10"
                                                           x:Name="toggleBtnIsSubscribed">
                                                <materialDesign:PackIcon  Kind="RadioboxBlank"  />
                                                <materialDesign:ToggleButtonAssist.OnContent>
                                                    <materialDesign:PackIcon  Kind="CheckBold" />
                                                </materialDesign:ToggleButtonAssist.OnContent>
                                            </ToggleButton>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>

                        <!--TagTree-->
                        <Expander IsExpanded="True" Grid.Row="1" >
                            <Expander.Header>
                                <TextBlock Text="Tag Tree" 
                                           FontSize="20"
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                            </Expander.Header>

                            <TreeView ItemsSource="{Binding ServerTagTree}" 
                                      Background="Transparent" 
                                      Margin="5" 
                                      FontSize="15">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type model:OpcTagTreeNodeModel}"
                                                              ItemsSource="{Binding Children}">
                                        <RadioButton GroupName="treeNode" >
                                            <RadioButton.Template>
                                                <ControlTemplate >
                                                    <TextBlock Text="{Binding NodeName}" Margin="5,0" />
                                                </ControlTemplate>
                                            </RadioButton.Template>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click"  >
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                            AncestorType=UserControl},
                                                                          Path=DataContext.CmdSelectTag}"
                                                        CommandParameter="{Binding }"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Expander>

                        <!--Add Item into Group-->
                        <Button Grid.Row="2" 
                                Height="50"
                                FontSize="16"
                                Width="250"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="Add Selected Tag into Group" 
                                Command="{Binding CmdAddItem}"/>
                    </Grid>

                </Expander>

                <!--ProgressBar-->
                <ProgressBar Grid.Column="1"  Orientation="Vertical"
                             IsIndeterminate="{Binding IsConnected}" />
                <!--Grid-->
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--ProgressBar-->
                    <ProgressBar Grid.Row="0"  IsIndeterminate="{Binding IsReadingOrWriting}" />
                    <!--Read or Write Operation-->
                    <Border Grid.Row="1" 
                            BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Margin="10,5,10,5">
                        <DockPanel LastChildFill="False" >
                            <StackPanel Orientation="Horizontal" 
                                        IsEnabled="{Binding ExchangeEnable}"
                                        DockPanel.Dock="Left" >
                                <!--SyncRead-->
                                <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}"
                                          Margin="5" Padding="1"
                                          IsChecked="{Binding SyncRead}"
                                          Content="Sync Read" />
                                <!--SyncWrite-->
                                <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}"
                                          Margin="5" Padding="1"
                                          IsChecked="{Binding SyncWrite}"
                                          Content="Sync Write" />
                                <!--ASyncRead-->
                                <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}"
                                          Margin="5" Padding="1"
                                          IsChecked="{Binding AsyncRead}"
                                          Content="Async Read" 
                                          IsEnabled="{Binding ElementName=toggleBtnIsSubscribed,Path=IsChecked}"/>
                                <!--ASyncWrite-->
                                <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}"
                                          Margin="5" Padding="1"
                                          IsChecked="{Binding AsyncWrite}"
                                          Content="Async Write" 
                                          IsEnabled="{Binding ElementName=toggleBtnIsSubscribed,Path=IsChecked}"/>
                            </StackPanel>


                            <!--Remove-->
                            <Button  Style="{StaticResource MaterialDesignIconButton}"
                                     DockPanel.Dock="Right"
                                     Margin="5"
                                     ToolTip="Start Reading or Writing"
                                     Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                     Content="Remove" 
                                     FontSize="13"
                                     Command="{Binding CmdRemoveSelectedTag}"/>
                            <!--Start-->
                            <Button  Style="{StaticResource MaterialDesignIconButton}"
                                     DockPanel.Dock="Right"
                                     Margin="10,5"
                                     FontSize="13"
                                     ToolTip="Start Reading or Writing"
                                     Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                     Content="{Binding StartOrStop}"
                                     Command="{Binding CmdStartRW}"/>
                            <!--Remove from Charts-->
                            <Button  DockPanel.Dock="Right"
                                     Margin="5"
                                     FontSize="13"
                                     Style="{StaticResource MaterialDesignOutlinedButton}"
                                     ToolTip="MaterialDesignOutlinedButton"
                                     Content="Remove from Charts" 
                                     Command="{Binding CmdRemoveFromCharts}"/>
                            <!--Add into Charts-->
                            <Button  DockPanel.Dock="Right"
                                     Margin="5"
                                     FontSize="13"
                                     Style="{StaticResource MaterialDesignOutlinedButton}"
                                     ToolTip="MaterialDesignOutlinedButton"
                                     Content="Add into Charts" 
                                     Command="{Binding CmdAddIntoCharts}"/>
                        </DockPanel>
                    </Border>
                    <!--TagItem Value -->
                    <DataGrid  Grid.Row="2" Margin="10,5,10,5" x:Name="dataGrid"
                               Background="{DynamicResource MaterialDesignChipBackground}"
                               ItemsSource="{Binding SelectedTagCollection,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     Mode=TwoWay}"
                               CanUserSortColumns="False"
                               CanUserAddRows="False"
                               CanUserDeleteRows="False"
                               CanUserResizeColumns="True"
                               CanUserResizeRows="False"
                               AutoGenerateColumns="False"
                               TextBlock.FontSize="14"
                               materialDesign:DataGridAssist.CellPadding="3"
                               materialDesign:DataGridAssist.ColumnHeaderPadding="5" 
                               Style="{StaticResource MaterialDesignDataGrid}" Grid.RowSpan="2">

                        <DataGrid.Columns>
                            <!--Select All-->
                            <DataGridTemplateColumn Width="50" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                  Style="{StaticResource MaterialDesignCheckBox}"
                                                  IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.Header>
                                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                              Content="All"
                                              Checked="CheckBox_Checked" 
                                              Unchecked="CheckBox_Unchecked" />
                                </DataGridTemplateColumn.Header>
                            </DataGridTemplateColumn>
                            <!--Data-->
                            <DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}" 
                                                Width="auto" MinWidth="200" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Item Value" Binding="{Binding ItemValue,UpdateSourceTrigger=PropertyChanged}" 
                                                Width="100" />
                            <DataGridTextColumn Header="Data Type" Binding="{Binding DataType,Converter={StaticResource dataType}}" 
                                                Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quality" Binding="{Binding Quality,Converter={StaticResource quality}}" 
                                                Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="TransactionID" Binding="{Binding TransactionID}" 
                                                Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Time Stamp" Binding="{Binding TimeStamp}" 
                                                Width="auto" IsReadOnly="True"/>
                            <!--<DataGridTextColumn Header="Client Handle" Binding="{Binding ClientHandle}" 
                                                Width="auto" IsReadOnly="True"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--InfoMessage-->
                    <materialDesign:Card Grid.Row="3" 
                                         Background="{DynamicResource PrimaryHueMidBrush}"
                                         Margin="10,2,10,2" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CmdClearInfoMessage}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MessageArrowRightOutline" 
                                                     VerticalAlignment="Center" 
                                                     Margin="5,0" 
                                                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                            <TextBlock  FontSize="13"  
                                        Text="{Binding InfoMessage}" 
                                        VerticalAlignment="Center" 
                                        Foreground="{Binding InfoMessage,Converter={StaticResource text2foreground}}"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--LiveCharts-->
                    <UniformGrid Grid.Row="4" Columns="2" Rows="1" Margin="2,2,2,2" Grid.RowSpan="2">
                        <!--Chart 1-->
                        <Border  Margin="10,5,5,5"
                                 BorderThickness="1" 
                                 CornerRadius="5"
                                 BorderBrush="{StaticResource PrimaryHueMidBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--LiveCharts01-->
                                <lvc:CartesianChart DisableAnimations="True" Zoom="X" Margin="5">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Values="{Binding Chart01Values,NotifyOnSourceUpdated=True}" />
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding Chart01XLabels,NotifyOnSourceUpdated=True}" LabelsRotation="-45">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <!--ChartItemIDCollection-->
                                <ComboBox  Grid.Row="1"
                                           materialDesign:HintAssist.Hint="Select an ItemID above"
                                           materialDesign:HintAssist.HintOpacity=".26"
                                           materialDesign:HintAssist.IsFloating="True"                                           
                                           materialDesign:HintAssist.FloatingScale="1.1"                                           
                                           Margin="25,5"
                                           ItemsSource="{Binding ChartItemIDCollection}"
                                           SelectedItem="{Binding SelectedItemID01}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CmdSelectionChanged}" CommandParameter="chart01"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <!--Slider : PointsCount-->
                                <Slider Grid.Row="2"
                                        Value="{Binding Chart01PointsSum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="10"
                                        Maximum="50"
                                        Margin="10,0"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        TickPlacement="None" />
                            </Grid>
                        </Border>
                        <!--Chart 2-->
                        <Border  Margin="5,5,10,5"
                                 BorderThickness="1" 
                                 CornerRadius="5"
                                 BorderBrush="{StaticResource PrimaryHueMidBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--LiveCharts02-->
                                <lvc:CartesianChart DisableAnimations="True" Zoom="X" Margin="5">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Values="{Binding Chart02Values,NotifyOnSourceUpdated=True}" />
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding Chart02XLabels,NotifyOnSourceUpdated=True}" LabelsRotation="-45">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <!--ChartItemIDCollection-->
                                <ComboBox  Grid.Row="1"
                                           materialDesign:HintAssist.Hint="Select an ItemID above"
                                           materialDesign:HintAssist.HintOpacity=".26"
                                           materialDesign:HintAssist.IsFloating="True"                                           
                                           Margin="25,5"
                                           ItemsSource="{Binding ChartItemIDCollection}"
                                           SelectedItem="{Binding SelectedItemID02}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CmdSelectionChanged}" CommandParameter="chart02"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <!--Slider : PointsCount-->
                                <Slider Grid.Row="2"
                                        Value="{Binding Chart02PointsSum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="10"
                                        Maximum="50"
                                        Margin="10,0"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        TickPlacement="None" />
                            </Grid>
                        </Border>
                    </UniformGrid>
                </Grid>

            </Grid>


        </TabItem>
        <!--OPC UA-->
        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                  Width="auto" Height="40" Padding="0">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Margin="30,0">
                    <materialDesign:PackIcon Kind="MicrosoftVisualStudioCode" Margin="5,0" />
                    <TextBlock Text="OPC UA  " />
                </StackPanel>
            </TabItem.Header>

            <materialDesign:Card  Background="{DynamicResource PrimaryHueDarkBrush}"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  Padding="8"
                                  UniformCornerRadius="6">
                <TextBlock   TextWrapping="Wrap"
                             Text="Waitting for Development Done! " 
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="30"/>
            </materialDesign:Card>

        </TabItem>
    </TabControl>
</UserControl>
